{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":7,"path":"folders/Objects/Character.yy",},
    {"name":"Entities","order":12,"path":"folders/Objects/Entities.yy",},
    {"name":"Multiplayer","order":3,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Button_HostLobby","order":5,"path":"objects/obj_Button_HostLobby/obj_Button_HostLobby.yy",},
    {"name":"obj_Button_JoinLobby","order":4,"path":"objects/obj_Button_JoinLobby/obj_Button_JoinLobby.yy",},
    {"name":"obj_Entity","order":2,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"obj_Game","order":13,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_LobbyItem","order":3,"path":"objects/obj_LobbyItem/obj_LobbyItem.yy",},
    {"name":"obj_LobbyList","order":2,"path":"objects/obj_LobbyList/obj_LobbyList.yy",},
    {"name":"obj_MainMenu","order":1,"path":"objects/obj_MainMenu/obj_MainMenu.yy",},
    {"name":"obj_Server","order":1,"path":"objects/obj_Server/obj_Server.yy",},
    {"name":"obj_SpawnPoint","order":3,"path":"objects/obj_SpawnPoint/obj_SpawnPoint.yy",},
    {"name":"obj_Steam","order":2,"path":"objects/obj_Steam/obj_Steam.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"rm_GameRoom","order":1,"path":"rooms/rm_GameRoom/rm_GameRoom.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"PlayerMovement","order":2,"path":"scripts/PlayerMovement/PlayerMovement.yy",},
    {"name":"PlayerManagement","order":3,"path":"scripts/PlayerManagement/PlayerManagement.yy",},
    {"name":"spr_Ball","order":4,"path":"sprites/spr_Ball/spr_Ball.yy",},
    {"name":"spr_Bullet","order":6,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Button","order":1,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_Client","order":9,"path":"sprites/spr_Client/spr_Client.yy",},
    {"name":"spr_Player","order":2,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Server","order":8,"path":"sprites/spr_Server/spr_Server.yy",},
    {"name":"spr_Spawn","order":3,"path":"sprites/spr_Spawn/spr_Spawn.yy",},
    {"name":"spr_Wall","order":5,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"Steam_icon_logo_svg","order":7,"path":"sprites/Steam_icon_logo_svg/Steam_icon_logo_svg.yy",},
  ],
}